<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1002940.r2.temp.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 27 Jul 2020<br />
SRR1002940.r2.temp.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1002940.r2.temp.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>10000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/tick.png" alt="[OK]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TAGGGGTTAGGGTTAGGGTTAGGGGTTAGGGTTAGGGTTAGGGGTTAGGG</td>
<td>13</td>
<td>0.13</td>
<td>No Hit</td>
</tr>
<tr>
<td>TTAGGGGTTAGGGTTAGGGTTAGGGGTTAGGGTTAGGGTTAGGGGTTAGG</td>
<td>11</td>
<td>0.11</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/warning.png" alt="[WARN]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>CCCAG</td>
<td>2470</td>
<td>3.856031</td>
<td>9.741146</td>
<td>3</td>
</tr>
<tr>
<td>AAAAA</td>
<td>5690</td>
<td>3.8351145</td>
<td>5.8231997</td>
<td>53</td>
</tr>
<tr>
<td>GGGTT</td>
<td>2850</td>
<td>3.6094472</td>
<td>7.294579</td>
<td>9</td>
</tr>
<tr>
<td>TAGGG</td>
<td>2685</td>
<td>3.5440383</td>
<td>8.869626</td>
<td>19</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2110</td>
<td>3.4185584</td>
<td>7.7764907</td>
<td>4</td>
</tr>
<tr>
<td>CCTCC</td>
<td>2355</td>
<td>3.3990626</td>
<td>8.313284</td>
<td>11</td>
</tr>
<tr>
<td>GGCCC</td>
<td>1640</td>
<td>3.2476523</td>
<td>9.504928</td>
<td>94</td>
</tr>
<tr>
<td>CTGGG</td>
<td>1990</td>
<td>3.2104974</td>
<td>7.7474666</td>
<td>60</td>
</tr>
<tr>
<td>GCCTC</td>
<td>2125</td>
<td>3.1830552</td>
<td>7.193259</td>
<td>60</td>
</tr>
<tr>
<td>CCTGG</td>
<td>1980</td>
<td>3.0779917</td>
<td>9.699933</td>
<td>39</td>
</tr>
<tr>
<td>GGAGG</td>
<td>1755</td>
<td>3.0624685</td>
<td>7.53807</td>
<td>96</td>
</tr>
<tr>
<td>GGCAG</td>
<td>1805</td>
<td>3.0349724</td>
<td>7.263454</td>
<td>9</td>
</tr>
<tr>
<td>TTTTT</td>
<td>5530</td>
<td>3.031096</td>
<td>4.9986334</td>
<td>53</td>
</tr>
<tr>
<td>AGGGT</td>
<td>2295</td>
<td>3.0292618</td>
<td>8.869626</td>
<td>8</td>
</tr>
<tr>
<td>GGGAG</td>
<td>1725</td>
<td>3.0101187</td>
<td>8.375633</td>
<td>77</td>
</tr>
<tr>
<td>GAGGC</td>
<td>1755</td>
<td>2.950901</td>
<td>8.877555</td>
<td>28</td>
</tr>
<tr>
<td>CTCCC</td>
<td>2025</td>
<td>2.922761</td>
<td>5.5449634</td>
<td>44</td>
</tr>
<tr>
<td>GCCTG</td>
<td>1825</td>
<td>2.8370378</td>
<td>8.207636</td>
<td>33</td>
</tr>
<tr>
<td>GGGGG</td>
<td>1275</td>
<td>2.822194</td>
<td>9.561859</td>
<td>91</td>
</tr>
<tr>
<td>AGGGG</td>
<td>1615</td>
<td>2.818169</td>
<td>7.5418434</td>
<td>59</td>
</tr>
<tr>
<td>CAGGC</td>
<td>1730</td>
<td>2.8028939</td>
<td>6.998842</td>
<td>8</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1870</td>
<td>2.8010886</td>
<td>6.4739327</td>
<td>62</td>
</tr>
<tr>
<td>TTAGG</td>
<td>2805</td>
<td>2.8005707</td>
<td>6.709109</td>
<td>18</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1740</td>
<td>2.7163942</td>
<td>5.9945507</td>
<td>91</td>
</tr>
<tr>
<td>AGGCC</td>
<td>1665</td>
<td>2.6975827</td>
<td>6.998842</td>
<td>80</td>
</tr>
<tr>
<td>TCCCA</td>
<td>2260</td>
<td>2.6687725</td>
<td>5.667953</td>
<td>41</td>
</tr>
<tr>
<td>GGTTA</td>
<td>2660</td>
<td>2.6558</td>
<td>5.2740817</td>
<td>62</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1615</td>
<td>2.6055043</td>
<td>6.9692316</td>
<td>80</td>
</tr>
<tr>
<td>GTTAG</td>
<td>2570</td>
<td>2.565942</td>
<td>5.2714434</td>
<td>11</td>
</tr>
<tr>
<td>ACCCT</td>
<td>2170</td>
<td>2.562494</td>
<td>5.101158</td>
<td>1</td>
</tr>
<tr>
<td>CAGCC</td>
<td>1620</td>
<td>2.5290568</td>
<td>6.74387</td>
<td>53</td>
</tr>
<tr>
<td>GGGCC</td>
<td>1220</td>
<td>2.507278</td>
<td>6.9084587</td>
<td>44</td>
</tr>
<tr>
<td>CAGAG</td>
<td>1890</td>
<td>2.5052855</td>
<td>7.6348376</td>
<td>66</td>
</tr>
<tr>
<td>CCCTA</td>
<td>2115</td>
<td>2.4975462</td>
<td>6.234749</td>
<td>14</td>
</tr>
<tr>
<td>GCAGC</td>
<td>1530</td>
<td>2.4788601</td>
<td>6.2211933</td>
<td>10</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1470</td>
<td>2.471695</td>
<td>5.649353</td>
<td>28</td>
</tr>
<tr>
<td>CCTCA</td>
<td>2090</td>
<td>2.468024</td>
<td>6.2347484</td>
<td>12</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1520</td>
<td>2.4522393</td>
<td>6.9692316</td>
<td>86</td>
</tr>
<tr>
<td>GGGGT</td>
<td>1455</td>
<td>2.4361234</td>
<td>8.036361</td>
<td>23</td>
</tr>
<tr>
<td>GGCCT</td>
<td>1565</td>
<td>2.432857</td>
<td>5.223041</td>
<td>53</td>
</tr>
<tr>
<td>CTCCT</td>
<td>2145</td>
<td>2.4303684</td>
<td>6.526032</td>
<td>87</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1605</td>
<td>2.404143</td>
<td>6.470695</td>
<td>10</td>
</tr>
<tr>
<td>GGTGG</td>
<td>1435</td>
<td>2.4026368</td>
<td>5.625452</td>
<td>3</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2020</td>
<td>2.3752713</td>
<td>6.208371</td>
<td>65</td>
</tr>
<tr>
<td>CAGCT</td>
<td>1935</td>
<td>2.3713796</td>
<td>6.4737105</td>
<td>59</td>
</tr>
<tr>
<td>TGGGA</td>
<td>1790</td>
<td>2.362692</td>
<td>5.0708942</td>
<td>60</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1575</td>
<td>2.3592057</td>
<td>7.18966</td>
<td>11</td>
</tr>
<tr>
<td>GCCCA</td>
<td>1510</td>
<td>2.3573306</td>
<td>5.994551</td>
<td>20</td>
</tr>
<tr>
<td>GAGGG</td>
<td>1350</td>
<td>2.355745</td>
<td>7.53807</td>
<td>88</td>
</tr>
<tr>
<td>TGGGG</td>
<td>1405</td>
<td>2.3524077</td>
<td>5.6254525</td>
<td>20</td>
</tr>
<tr>
<td>GGAGA</td>
<td>1710</td>
<td>2.3523858</td>
<td>5.9426217</td>
<td>25</td>
</tr>
<tr>
<td>TGCCT</td>
<td>1975</td>
<td>2.322357</td>
<td>7.333497</td>
<td>74</td>
</tr>
<tr>
<td>GTGGG</td>
<td>1385</td>
<td>2.3189216</td>
<td>6.4290886</td>
<td>6</td>
</tr>
<tr>
<td>CCACC</td>
<td>1540</td>
<td>2.3165798</td>
<td>6.4981866</td>
<td>48</td>
</tr>
<tr>
<td>TGGAG</td>
<td>1750</td>
<td>2.3098946</td>
<td>6.3354473</td>
<td>75</td>
</tr>
<tr>
<td>CCCAC</td>
<td>1535</td>
<td>2.3090584</td>
<td>6.4981866</td>
<td>89</td>
</tr>
<tr>
<td>CAGCA</td>
<td>1780</td>
<td>2.273518</td>
<td>5.517522</td>
<td>25</td>
</tr>
<tr>
<td>CCCCA</td>
<td>1500</td>
<td>2.256409</td>
<td>5.0541453</td>
<td>28</td>
</tr>
<tr>
<td>AGGCA</td>
<td>1700</td>
<td>2.2534313</td>
<td>5.089892</td>
<td>40</td>
</tr>
<tr>
<td>AGAGG</td>
<td>1610</td>
<td>2.2148192</td>
<td>5.2823305</td>
<td>7</td>
</tr>
<tr>
<td>AGCAG</td>
<td>1645</td>
<td>2.1805265</td>
<td>5.0898924</td>
<td>23</td>
</tr>
<tr>
<td>CAGGA</td>
<td>1645</td>
<td>2.1805263</td>
<td>5.089892</td>
<td>8</td>
</tr>
<tr>
<td>AGAGA</td>
<td>2005</td>
<td>2.1744263</td>
<td>5.205392</td>
<td>5</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1840</td>
<td>2.1636136</td>
<td>5.6439734</td>
<td>71</td>
</tr>
<tr>
<td>GGGGC</td>
<td>995</td>
<td>2.1221828</td>
<td>7.166067</td>
<td>92</td>
</tr>
<tr>
<td>TGGCC</td>
<td>1360</td>
<td>2.114176</td>
<td>5.223041</td>
<td>36</td>
</tr>
<tr>
<td>CAGTG</td>
<td>1655</td>
<td>2.1049178</td>
<td>6.104643</td>
<td>11</td>
</tr>
<tr>
<td>CCCCT</td>
<td>1455</td>
<td>2.1000578</td>
<td>5.54219</td>
<td>13</td>
</tr>
<tr>
<td>CTCCA</td>
<td>1755</td>
<td>2.0724318</td>
<td>5.667953</td>
<td>58</td>
</tr>
<tr>
<td>GCCCC</td>
<td>1085</td>
<td>2.0703247</td>
<td>5.495195</td>
<td>8</td>
</tr>
<tr>
<td>CTCTC</td>
<td>1825</td>
<td>2.0677962</td>
<td>5.4383607</td>
<td>55</td>
</tr>
<tr>
<td>TGAGG</td>
<td>1560</td>
<td>2.059106</td>
<td>5.068358</td>
<td>40</td>
</tr>
<tr>
<td>GAGAG</td>
<td>1475</td>
<td>2.0291047</td>
<td>6.602913</td>
<td>4</td>
</tr>
<tr>
<td>CACTG</td>
<td>1640</td>
<td>2.0098515</td>
<td>5.882247</td>
<td>10</td>
</tr>
<tr>
<td>AGCCT</td>
<td>1635</td>
<td>2.003724</td>
<td>6.4704723</td>
<td>54</td>
</tr>
<tr>
<td>CTGTG</td>
<td>1640</td>
<td>2.0013485</td>
<td>5.271625</td>
<td>19</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1210</td>
<td>1.9521117</td>
<td>6.194873</td>
<td>2</td>
</tr>
<tr>
<td>AGGGA</td>
<td>1415</td>
<td>1.9465648</td>
<td>5.2823305</td>
<td>36</td>
</tr>
<tr>
<td>CTGCT</td>
<td>1655</td>
<td>1.9460763</td>
<td>5.6439734</td>
<td>36</td>
</tr>
<tr>
<td>GGAAG</td>
<td>1390</td>
<td>1.9121732</td>
<td>5.2823305</td>
<td>76</td>
</tr>
<tr>
<td>AGGAG</td>
<td>1360</td>
<td>1.8709033</td>
<td>5.9426217</td>
<td>49</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1200</td>
<td>1.8654495</td>
<td>5.225655</td>
<td>60</td>
</tr>
<tr>
<td>ACCCC</td>
<td>1210</td>
<td>1.8201699</td>
<td>6.4981866</td>
<td>82</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1100</td>
<td>1.7821869</td>
<td>5.4435434</td>
<td>80</td>
</tr>
<tr>
<td>TGCAG</td>
<td>1390</td>
<td>1.7678766</td>
<td>5.494179</td>
<td>55</td>
</tr>
<tr>
<td>CCCCC</td>
<td>945</td>
<td>1.7374947</td>
<td>5.295001</td>
<td>27</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1365</td>
<td>1.7360803</td>
<td>6.1046433</td>
<td>92</td>
</tr>
<tr>
<td>GAGCC</td>
<td>1065</td>
<td>1.7254809</td>
<td>5.4435434</td>
<td>32</td>
</tr>
<tr>
<td>CTGAG</td>
<td>1350</td>
<td>1.7170025</td>
<td>5.494179</td>
<td>12</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1460</td>
<td>1.7167803</td>
<td>5.079576</td>
<td>11</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1370</td>
<td>1.6789613</td>
<td>5.882247</td>
<td>71</td>
</tr>
<tr>
<td>AGCCC</td>
<td>1075</td>
<td>1.6782321</td>
<td>5.2452326</td>
<td>65</td>
</tr>
<tr>
<td>AGCCA</td>
<td>1310</td>
<td>1.6732074</td>
<td>6.1305804</td>
<td>79</td>
</tr>
<tr>
<td>GAAGG</td>
<td>1215</td>
<td>1.6714319</td>
<td>5.9426217</td>
<td>6</td>
</tr>
<tr>
<td>AGGGC</td>
<td>990</td>
<td>1.6646109</td>
<td>6.4564033</td>
<td>78</td>
</tr>
<tr>
<td>GGGGA</td>
<td>950</td>
<td>1.6577468</td>
<td>5.862944</td>
<td>27</td>
</tr>
<tr>
<td>GGCTC</td>
<td>1065</td>
<td>1.6555865</td>
<td>5.9691896</td>
<td>83</td>
</tr>
<tr>
<td>TGCCC</td>
<td>1030</td>
<td>1.5428456</td>
<td>5.751728</td>
<td>19</td>
</tr>
<tr>
<td>GCTCC</td>
<td>1020</td>
<td>1.5278667</td>
<td>5.0327625</td>
<td>93</td>
</tr>
<tr>
<td>GCCAC</td>
<td>900</td>
<td>1.4050314</td>
<td>5.245232</td>
<td>8</td>
</tr>
<tr>
<td>TGGAA</td>
<td>1300</td>
<td>1.3527431</td>
<td>5.4939895</td>
<td>4</td>
</tr>
<tr>
<td>AAACT</td>
<td>1615</td>
<td>1.2765725</td>
<td>5.6909833</td>
<td>89</td>
</tr>
<tr>
<td>GTTGG</td>
<td>940</td>
<td>1.1904844</td>
<td>5.4709344</td>
<td>84</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>