# Raw data donwload 

/BiO/Install/sratoolkit.2.9.6-ubuntu64/bin/fastq-dump --gzip --split-3 SRR1002940.fq

# data custom
head -n 40000 SRR1533626_1.fastq > SRR1002940.r1.temp.fq
head -n 40000 SRR1533626_2.fastq > SRR1002940.r2.temp.fq

# fastq qc 

/BiO/Install/FastQC_0.10.1/fastqc -t 4 --nogroup SRR1002940.r1.temp.fq
/BiO/Install/FastQC_0.10.1/fastqc -t 4 --nogroup SRR1002940.r2.temp.fq

# Trim 

java -jar /BiO/Install/Trimmomatic-0.38/trimmomatic-0.38.jar PE -threads 4 -phred33 SRR1002940.r1.temp.fq SRR1002940.r2.temp.fq SRR1002940.r1.trim.fq SRR1002940.r1.unpair.fq SRR1002940.r2.trim.fq SRR1002940.r2.unpair.fq ILLUMINACLIP:/BiO/Install/Trimmomatic-0.38/adapters/TruSeq3-PE-2.fa:2:151:10 LEADING:3 TRAILING:3 SLIDINGWINDOW:4:15 MINLEN:36


# Map to Reference (BWA mem)

bwa mem -t 4 -R '@RG\tPL:Illumina\tID:YUHL\tSM:SRR1002940\tLB:HiSeq' /BiO/Education/WGS/REF/hg19.fa SRR1002940.r1.trim.fq SRR1002940.r2.trim.fq > SRR1002940.sam

# MARK Duplicates (PICARD) : reconize PCR result sample -> valiant : remove duplication 
'''
step 1 : AddOrReplaceReadGroups
option
  TMP_DIR : USE TMP DIR (HIGH MEMORY)
  VALIDATION_STRINGENCY = LENIENT (USAL MATHOD)
  SO = coordinate (sort)
'''
	# step 1 (sort_value, indexing, sam -> bam (because big memory))

java -jar /BiO/Install/picard-tools-2.22.3/picard.jar AddOrReplaceReadGroups TMP_DIR=Temp_PICARD VALIDATION_STRINGENCY=LENIENT SO=coordinate I=SRR1002940.sam O=SRR1002940_sorted.bam RGID=SRR1002940 RGLB=HiSeq RGPL=Illumina RGPU=unit1 RGSM=SRR1002940 CREATE_INDEX=true

		# RGID, RGLB, RGPL, RGPU, RGSM, -> SUB OPTION
		# CREATE _INDEX -> make index

	# step 2 (remove duplicates)

java -jar /BiO/Install/picard-tools-2.22.3/picard.jar MarkDuplicates TMP_DIR=Temp_PICARD VALIDATION_STRINGENCY=LENIENT I=SRR1002940_sorted.bam O=SRR1002940_dedup.sam M=SRR1002940.duplicate_metrics REMOVE_DUPLICATES=true AS=true
		# REMOVE_DUPLICATES -> true or false  = must use
		# AS -> SORT
		# DONT USE STEP 3 -> DIRECTRY USE sorted.bam -> dedup.bam

	# step 3 (Sorting -> optional manual) sam -> bam and create_index 
a
java -jar /BiO/Install/picard-tools-2.22.3/picard.jar SortSam TMP_DIR=Temp_PICARD VALIDATION_STRINGENCY=LENIENT SO=coordinate I=SRR1002940_dedup.sam O=SRR1002940_dedup.bam CREATE_INDEX=true

#	bamfile -> samfile
#		samtools view SRR1002940_sorted.bam > test.sam
#		samtools view  -Sb SRR1002940.sam > test.bam 
#	check point 
# 		wc -l SRR1002940.sam - wc -l test.sam = grep ^@ SRR1002940.sam | wc -l

# Base Quality Score Recalibaration
	# necessary process -> each of reads quality score recalibaration -> check base score
# frist pass_1 (GATK) -> find regoin
# dbSNP (data base) : compare my genome vs dbSNP data base
# + extra data base -> high quality 
java –Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar BaseRecalibrator -R /BiO/Education/WGS/REF/hg19.fa -I SRR1002940_dedup.bam --known-sites /BiO/Education/WGS/REF/dbsnp_138.hg19.vcf --known-sites /BiO/Education/WGS/REF/1000GENOMES-phase_3_indel.vcf
	# Xmx8g  -> use memory 8giga
	# known site -> dbSNP -> vcf.file ex) dbsnp_138.hg19.vcf(version)
	# 1000GENOMES-phase_3_indle.vcf # not necessary but usally + 
	# -O (output), GATK 3 version -> -o  
# MAKE recalibaration table file 
	# recalibration table + my bamfile -> run BQSR 
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar ApplyBQSR -R /BiO/Education/WGS/REF/hg19.fa -I SRR1002940_dedup.bam --bqsr-recal-file SRR1002940_recal_pass1.table -O SRR1002940_recal_pass1.bam

# first pass_2 (GATK) 

java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar BaseRecalibrator -R /BiO/Education/WGS/REF/hg19.fa -I SRR1002940_recal_pass1.bam --known-sites /BiO/Education/WGS/REF/dbsnp_138.hg19.vcf --known-sites /BiO/Education/WGS/REF/1000GENOMES-phase_3_indel.vcf -O SRR1002940_recal_pass2.table 

java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar ApplyBQSR -R /BiO/Education/WGS/REF/hg19.fa -I SRR1002940_recal_pass1.bam -bqsr SRR1002940_recal_pass2.table -O SRR1002940_recal_pass2.bam
	# input : fist_pass1 result file
	# output : SRR1002940_recal_pass2.table

# Calling variants for all samples with HaplotypeCaller

java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar HaplotypeCaller -R /BiO/Education/WGS/REF/hg19.fa -I SRR1002940_recal_pass2.bam -O SRR1002940.rawVariants.g.vcf -ERC GVCF --standard-min-confidence-threshold-for-calling 20

	# standard-min-confidence-threshold-for-calling 20 : limit quality score 20 
	# ERC GVCF -> setting default value (not setting -> dont use dataframe merge)  

# Applying GenotypeVCFs (paging) 
	# vcf file -> genotype 

java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar GenotypeGVCFs -R /BiO/Education/WGS/REF/hg19.fa -V SRR1002940.rawVariants.g.vcf -O SRR1002940_genotpye.vcf
# A T 0/0 -> AA  A T 1/1 -> TT  A T ./.  -> STILL  A T,G,-  ->  0/1 0/2 0/3  - : deletion

# Filltering : 5 step (SNPs AND Indels method differents) 1 extract -> fillter -> merg 
	# Extracting the SNPs and Indels with SelectVariants


# SNPs
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar SelectVariants -R /BiO/Education/WGS/REF/hg19.fa -V SRR1002940_genotype.vcf --select-type-to-include SNP -O SRR1002940.rawSNPs.vcf 
# InDels
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar SelectVariants -R /BiO/Education/WGS/REF/hg19.fa -V SRR1002940_genotype.vcf --select-type-to-include INDEL -O SRR1002940.rawINDELs.vcf

# Applying hard-filtering on the SNPs and Indels with VariantsFiltration

# SNPs
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar VariantFiltration -R /BiO/Education/WGS/REF/hg19.fa -V SRR1002940.rawSNPs.vcf -O SRR1002940.rawSNPs.filtered.vcf --filter-name "." --filter-expression "QD < 2.0 || FS > 60.0 || MQ < 40.0 || HaplotypeScore > 13.0 || MappingQualityRankSum < -12.5 || ReadPosRankSum < -8.0"
# Indels 
java -Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar VariantFiltration -R /BiO/Education/WGS/REF/hg19.fa -V SRR1002940.rawINDELs.vcf -O SRR1002940.rawINDELs.filtered.vcf --filter-name "." --filter-expression "QD < 2.0 || FS > 200.0 || ReadPosRankSum < -20.0"


# Merge the file for SNPs and Indels with MergeVcfs
# as result is difference, check 2 type tools 

java –Xmx8g -jar /BiO/Install/gatk-4.1.7.0/gatk-package-4.1.7.0-local.jar SortVcf -I SRR1002940.rawSNPs.filtered.vcf -I SRR1002940.rawINDELs.filtered.vcf -O SRR1002940.Filtered.variant_1.vcf
java -Xmx8g -jar /BiO/Install/picard-tools-2.22.3/picard.jar MergeVcfs I=SRR1002940.rawINDELs.filtered.vcf I=SRR1002940.rawSNPs.filtered.vcf O=SRR1002940.filtered.variant_2.vcf

# FIND PASS SNP 
egrep "^#|PASS" SRR1002940.filtered.variant_1.vcf > SRR1002940.Filtered.variant.PASS.vcf


# Annotation useing Annovar 
perl /BiO/Install/annovar/table_annovar.pl SRR1002940.Filtered.variant.PASS.vcf /BiO/Education/WGS/humandb/ -buildver hg19 -out SRR1002940 -remove -protocol refGene,cytoBand,avsnp138,clinvar_20190305 -operation g,r,f,f -nastring . -vcfinput
# -buildver hg19 : db version     -->    db version + protocol db list automatics form db file's name
# -out + file_name -> output file name 
# -protocol : list of using dbs
# - operation : each of dbs category name 
# -nastring . : some db yes some db no -> . 
# vcfinput : 
# if use one db -> can use annovar_table.pl







