PASS	Basic Statistics	SRR1002940.r2.temp.fq
PASS	Per base sequence quality	SRR1002940.r2.temp.fq
PASS	Per sequence quality scores	SRR1002940.r2.temp.fq
PASS	Per base sequence content	SRR1002940.r2.temp.fq
PASS	Per base GC content	SRR1002940.r2.temp.fq
FAIL	Per sequence GC content	SRR1002940.r2.temp.fq
PASS	Per base N content	SRR1002940.r2.temp.fq
PASS	Sequence Length Distribution	SRR1002940.r2.temp.fq
PASS	Sequence Duplication Levels	SRR1002940.r2.temp.fq
WARN	Overrepresented sequences	SRR1002940.r2.temp.fq
WARN	Kmer Content	SRR1002940.r2.temp.fq
