<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN">
<html>
<head><title>SRR1002940.r1.temp.fq FastQC Report</title>

<style type="text/css">

 @media screen {
  div.summary {
    width: 18em;
    position:fixed;
    top: 3em;
    margin:1em 0 0 1em;
  }
  
  div.main {
    display:block;
    position:absolute;
    overflow:auto;
    height:auto;
    width:auto;
    top:4.5em;
    bottom:2.3em;
    left:18em;
    right:0;
    border-left: 1px solid #CCC;
    padding:0 0 0 1em;
    background-color: white;
    z-index:1;
  }
  
  div.header {
    background-color: #EEE;
    border:0;
    margin:0;
    padding: 0.5em;
    font-size: 200%;
    font-weight: bold;
    position:fixed;
    width:100%;
    top:0;
    left:0;
    z-index:2;
  }

  div.footer {
    background-color: #EEE;
    border:0;
    margin:0;
	padding:0.5em;
    height: 1.3em;
	overflow:hidden;
    font-size: 100%;
    font-weight: bold;
    position:fixed;
    bottom:0;
    width:100%;
    z-index:2;
  }
  
  img.indented {
    margin-left: 3em;
  }
 }
 
 @media print {
	img {
		max-width:100% !important;
		page-break-inside: avoid;
	}
	h2, h3 {
		page-break-after: avoid;
	}
	div.header {
      background-color: #FFF;
    }
	
 }
 
 body {    
  font-family: sans-serif;   
  color: #000;   
  background-color: #FFF;
  border: 0;
  margin: 0;
  padding: 0;
  }
  
  div.header {
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 200%;
  font-weight: bold;
  width:100%;
  }    
  
  #header_title {
  display:inline-block;
  float:left;
  clear:left;
  }
  #header_filename {
  display:inline-block;
  float:right;
  clear:right;
  font-size: 50%;
  margin-right:2em;
  text-align: right;
  }

  div.header h3 {
  font-size: 50%;
  margin-bottom: 0;
  }
  
  div.summary ul {
  padding-left:0;
  list-style-type:none;
  }
  
  div.summary ul li img {
  margin-bottom:-0.5em;
  margin-top:0.5em;
  }
	  
  div.main {
  background-color: white;
  }
      
  div.module {
  padding-bottom:1.5em;
  padding-top:1.5em;
  }
	  
  div.footer {
  background-color: #EEE;
  border:0;
  margin:0;
  padding: 0.5em;
  font-size: 100%;
  font-weight: bold;
  width:100%;
  }


  a {
  color: #000080;
  }

  a:hover {
  color: #800000;
  }
      
  h2 {
  color: #800000;
  padding-bottom: 0;
  margin-bottom: 0;
  clear:left;
  }

  table { 
  margin-left: 3em;
  text-align: center;
  }
  
  th { 
  text-align: center;
  background-color: #000080;
  color: #FFF;
  padding: 0.4em;
  }      
  
  td { 
  font-family: monospace; 
  text-align: left;
  background-color: #EEE;
  color: #000;
  padding: 0.4em;
  }

  img {
  padding-top: 0;
  margin-top: 0;
  border-top: 0;
  }

  
  p {
  padding-top: 0;
  margin-top: 0;
  }
  
</style>

</head>
<body>
<div class="header">
<div id="header_title"><img src="Icons/fastqc_icon.png" alt="FastQC">FastQC Report</div>
<div id="header_filename">
Mon 27 Jul 2020<br />
SRR1002940.r1.temp.fq
</div>
</div>
<div class="summary">
<h2>Summary</h2>
<ul>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M0">Basic Statistics</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M1">Per base sequence quality</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M2">Per sequence quality scores</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M3">Per base sequence content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M4">Per base GC content</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M5">Per sequence GC content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M6">Per base N content</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M7">Sequence Length Distribution</a></li>
<li><img src="Icons/tick.png" alt="[PASS]"> <a href="#M8">Sequence Duplication Levels</a></li>
<li><img src="Icons/warning.png" alt="[WARNING]"> <a href="#M9">Overrepresented sequences</a></li>
<li><img src="Icons/error.png" alt="[FAIL]"> <a href="#M10">Kmer Content</a></li>
</ul>
</div>
<div class="main">
<div class="module"><h2 id="M0"><img src="Icons/tick.png" alt="[OK]"> Basic Statistics</h2>
<table>
<tr>
<th>Measure</th>
<th>Value</th>
</tr>
<tr>
<td>Filename</td>
<td>SRR1002940.r1.temp.fq</td>
</tr>
<tr>
<td>File type</td>
<td>Conventional base calls</td>
</tr>
<tr>
<td>Encoding</td>
<td>Sanger / Illumina 1.9</td>
</tr>
<tr>
<td>Total Sequences</td>
<td>10000</td>
</tr>
<tr>
<td>Filtered Sequences</td>
<td>0</td>
</tr>
<tr>
<td>Sequence length</td>
<td>100</td>
</tr>
<tr>
<td>%GC</td>
<td>44</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M1"><img src="Icons/tick.png" alt="[OK]"> Per base sequence quality</h2>
<p><img class="indented" src="Images/per_base_quality.png" alt="Per base quality graph"></p>
</div>
<div class="module"><h2 id="M2"><img src="Icons/tick.png" alt="[OK]"> Per sequence quality scores</h2>
<p><img class="indented" src="Images/per_sequence_quality.png" alt="Per Sequence quality graph"></p>
</div>
<div class="module"><h2 id="M3"><img src="Icons/warning.png" alt="[WARN]"> Per base sequence content</h2>
<p><img class="indented" src="Images/per_base_sequence_content.png" alt="Per base sequence content"></p>
</div>
<div class="module"><h2 id="M4"><img src="Icons/tick.png" alt="[OK]"> Per base GC content</h2>
<p><img class="indented" src="Images/per_base_gc_content.png" alt="Per base GC content graph"></p>
</div>
<div class="module"><h2 id="M5"><img src="Icons/error.png" alt="[FAIL]"> Per sequence GC content</h2>
<p><img class="indented" src="Images/per_sequence_gc_content.png" alt="Per sequence GC content graph"></p>
</div>
<div class="module"><h2 id="M6"><img src="Icons/tick.png" alt="[OK]"> Per base N content</h2>
<p><img class="indented" src="Images/per_base_n_content.png" alt="N content graph"></p>
</div>
<div class="module"><h2 id="M7"><img src="Icons/tick.png" alt="[OK]"> Sequence Length Distribution</h2>
<p><img class="indented" src="Images/sequence_length_distribution.png" alt="Sequence length distribution"></p>
</div>
<div class="module"><h2 id="M8"><img src="Icons/tick.png" alt="[OK]"> Sequence Duplication Levels</h2>
<p><img class="indented" src="Images/duplication_levels.png" alt="Duplication level graph"></p>
</div>
<div class="module"><h2 id="M9"><img src="Icons/warning.png" alt="[WARN]"> Overrepresented sequences</h2>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Percentage</th>
<th>Possible Source</th>
</tr>
<tr>
<td>TTAGGGGTTAGGGTTAGGGTTAGGGGTTAGGGTTAGGGTTAGGGGTTAGG</td>
<td>20</td>
<td>0.2</td>
<td>No Hit</td>
</tr>
<tr>
<td>TAGGGGTTAGGGTTAGGGTTAGGGGTTAGGGTTAGGGTTAGGGGTTAGGG</td>
<td>18</td>
<td>0.18</td>
<td>No Hit</td>
</tr>
</table>
</div>
<div class="module"><h2 id="M10"><img src="Icons/error.png" alt="[FAIL]"> Kmer Content</h2>
<p><img class="indented" src="Images/kmer_profiles.png" alt="Kmer graph"></p>
<table>
<tr>
<th>Sequence</th>
<th>Count</th>
<th>Obs/Exp Overall</th>
<th>Obs/Exp Max</th>
<th>Max Obs/Exp Position</th>
</tr>
<tr>
<td>AACCC</td>
<td>3180</td>
<td>4.0602593</td>
<td>10.41867</td>
<td>28</td>
</tr>
<tr>
<td>CCCTA</td>
<td>2815</td>
<td>3.801216</td>
<td>8.426053</td>
<td>24</td>
</tr>
<tr>
<td>GAGGC</td>
<td>2570</td>
<td>3.6444411</td>
<td>7.491083</td>
<td>45</td>
</tr>
<tr>
<td>ACCCT</td>
<td>2670</td>
<td>3.605416</td>
<td>8.421838</td>
<td>88</td>
</tr>
<tr>
<td>CTGGG</td>
<td>2390</td>
<td>3.5843732</td>
<td>7.198666</td>
<td>62</td>
</tr>
<tr>
<td>CCTGG</td>
<td>2170</td>
<td>3.452835</td>
<td>7.6451807</td>
<td>32</td>
</tr>
<tr>
<td>TTTTT</td>
<td>4515</td>
<td>3.268523</td>
<td>5.9042144</td>
<td>87</td>
</tr>
<tr>
<td>CCCAG</td>
<td>2030</td>
<td>3.2403758</td>
<td>7.665729</td>
<td>59</td>
</tr>
<tr>
<td>CCTAA</td>
<td>3165</td>
<td>3.2221398</td>
<td>6.358954</td>
<td>31</td>
</tr>
<tr>
<td>CCTCC</td>
<td>1770</td>
<td>3.1702309</td>
<td>7.764635</td>
<td>49</td>
</tr>
<tr>
<td>GCCTG</td>
<td>1990</td>
<td>3.1664248</td>
<td>6.8772173</td>
<td>59</td>
</tr>
<tr>
<td>GGAGG</td>
<td>2335</td>
<td>3.1209292</td>
<td>6.415548</td>
<td>24</td>
</tr>
<tr>
<td>AAAAA</td>
<td>5690</td>
<td>3.113282</td>
<td>5.772063</td>
<td>19</td>
</tr>
<tr>
<td>CCAGG</td>
<td>2060</td>
<td>3.0993154</td>
<td>7.218018</td>
<td>79</td>
</tr>
<tr>
<td>GCCTC</td>
<td>1785</td>
<td>3.0133882</td>
<td>7.2891817</td>
<td>79</td>
</tr>
<tr>
<td>CCCCT</td>
<td>1675</td>
<td>3.0000775</td>
<td>7.7374325</td>
<td>23</td>
</tr>
<tr>
<td>GGGAG</td>
<td>2220</td>
<td>2.967222</td>
<td>7.0535727</td>
<td>85</td>
</tr>
<tr>
<td>CTGCC</td>
<td>1715</td>
<td>2.8952157</td>
<td>9.718907</td>
<td>77</td>
</tr>
<tr>
<td>GGCAG</td>
<td>2040</td>
<td>2.8928635</td>
<td>7.5136576</td>
<td>47</td>
</tr>
<tr>
<td>TAACC</td>
<td>2840</td>
<td>2.8912723</td>
<td>6.3525877</td>
<td>27</td>
</tr>
<tr>
<td>CTAAC</td>
<td>2825</td>
<td>2.8760014</td>
<td>6.3525877</td>
<td>26</td>
</tr>
<tr>
<td>GGGCC</td>
<td>1485</td>
<td>2.7931724</td>
<td>6.3198395</td>
<td>64</td>
</tr>
<tr>
<td>CTCTG</td>
<td>2075</td>
<td>2.7930517</td>
<td>5.8119626</td>
<td>75</td>
</tr>
<tr>
<td>CTCCC</td>
<td>1555</td>
<td>2.7851462</td>
<td>6.901898</td>
<td>48</td>
</tr>
<tr>
<td>GCTGG</td>
<td>1820</td>
<td>2.7295227</td>
<td>6.4788</td>
<td>64</td>
</tr>
<tr>
<td>GGGTT</td>
<td>2240</td>
<td>2.678597</td>
<td>6.887749</td>
<td>23</td>
</tr>
<tr>
<td>GGCTG</td>
<td>1755</td>
<td>2.6320398</td>
<td>7.198666</td>
<td>62</td>
</tr>
<tr>
<td>GGGGG</td>
<td>1575</td>
<td>2.6317844</td>
<td>8.818238</td>
<td>95</td>
</tr>
<tr>
<td>TGGGA</td>
<td>2320</td>
<td>2.6231906</td>
<td>5.966971</td>
<td>72</td>
</tr>
<tr>
<td>TAGGG</td>
<td>2240</td>
<td>2.5327353</td>
<td>5.9729466</td>
<td>1</td>
</tr>
<tr>
<td>TCCCA</td>
<td>1875</td>
<td>2.531893</td>
<td>5.195665</td>
<td>50</td>
</tr>
<tr>
<td>GGCCC</td>
<td>1265</td>
<td>2.5244255</td>
<td>7.6591654</td>
<td>79</td>
</tr>
<tr>
<td>CCAGC</td>
<td>1570</td>
<td>2.5061033</td>
<td>6.126447</td>
<td>66</td>
</tr>
<tr>
<td>GGCCT</td>
<td>1575</td>
<td>2.50609</td>
<td>8.409698</td>
<td>58</td>
</tr>
<tr>
<td>AGGCA</td>
<td>2205</td>
<td>2.501115</td>
<td>7.09211</td>
<td>46</td>
</tr>
<tr>
<td>AGGCC</td>
<td>1650</td>
<td>2.4824615</td>
<td>7.225247</td>
<td>35</td>
</tr>
<tr>
<td>TGCCT</td>
<td>1835</td>
<td>2.47</td>
<td>6.467442</td>
<td>55</td>
</tr>
<tr>
<td>AGAGG</td>
<td>2245</td>
<td>2.4001627</td>
<td>5.6420436</td>
<td>79</td>
</tr>
<tr>
<td>CAGCC</td>
<td>1500</td>
<td>2.3943663</td>
<td>5.36601</td>
<td>42</td>
</tr>
<tr>
<td>CCCTG</td>
<td>1415</td>
<td>2.3887641</td>
<td>6.4857616</td>
<td>39</td>
</tr>
<tr>
<td>GGGGC</td>
<td>1345</td>
<td>2.3844752</td>
<td>7.6547747</td>
<td>96</td>
</tr>
<tr>
<td>TGGGG</td>
<td>1660</td>
<td>2.3465114</td>
<td>6.781628</td>
<td>94</td>
</tr>
<tr>
<td>TCTCC</td>
<td>1635</td>
<td>2.3349597</td>
<td>5.4893804</td>
<td>55</td>
</tr>
<tr>
<td>TGAGG</td>
<td>2040</td>
<td>2.3065984</td>
<td>5.969957</td>
<td>61</td>
</tr>
<tr>
<td>TGGCC</td>
<td>1445</td>
<td>2.2992382</td>
<td>5.3516264</td>
<td>55</td>
</tr>
<tr>
<td>TCCTG</td>
<td>1705</td>
<td>2.2950137</td>
<td>5.8090563</td>
<td>13</td>
</tr>
<tr>
<td>CAGGG</td>
<td>1615</td>
<td>2.2901838</td>
<td>5.44261</td>
<td>88</td>
</tr>
<tr>
<td>CCCTC</td>
<td>1270</td>
<td>2.2746854</td>
<td>5.1634564</td>
<td>57</td>
</tr>
<tr>
<td>CTCCT</td>
<td>1585</td>
<td>2.2635543</td>
<td>5.4784007</td>
<td>17</td>
</tr>
<tr>
<td>CCCAC</td>
<td>1330</td>
<td>2.252432</td>
<td>5.684605</td>
<td>20</td>
</tr>
<tr>
<td>GGCCA</td>
<td>1495</td>
<td>2.2492604</td>
<td>5.7744145</td>
<td>68</td>
</tr>
<tr>
<td>GTGGG</td>
<td>1590</td>
<td>2.2475622</td>
<td>5.430736</td>
<td>37</td>
</tr>
<tr>
<td>TGCTG</td>
<td>1765</td>
<td>2.2392619</td>
<td>6.086667</td>
<td>83</td>
</tr>
<tr>
<td>ACCCC</td>
<td>1315</td>
<td>2.2270288</td>
<td>6.5031943</td>
<td>62</td>
</tr>
<tr>
<td>CACTG</td>
<td>1745</td>
<td>2.2209501</td>
<td>5.498226</td>
<td>22</td>
</tr>
<tr>
<td>CAGGC</td>
<td>1475</td>
<td>2.21917</td>
<td>5.797617</td>
<td>49</td>
</tr>
<tr>
<td>AGGGT</td>
<td>1950</td>
<td>2.2048368</td>
<td>5.4353952</td>
<td>53</td>
</tr>
<tr>
<td>AGGGG</td>
<td>1640</td>
<td>2.1920018</td>
<td>7.0535727</td>
<td>2</td>
</tr>
<tr>
<td>CCACC</td>
<td>1290</td>
<td>2.1846898</td>
<td>6.499942</td>
<td>81</td>
</tr>
<tr>
<td>GCAGG</td>
<td>1520</td>
<td>2.1554668</td>
<td>6.8032618</td>
<td>89</td>
</tr>
<tr>
<td>GCCCC</td>
<td>1005</td>
<td>2.1278396</td>
<td>6.097626</td>
<td>24</td>
</tr>
<tr>
<td>GGAGA</td>
<td>1970</td>
<td>2.106156</td>
<td>5.1265655</td>
<td>18</td>
</tr>
<tr>
<td>CCTGC</td>
<td>1235</td>
<td>2.0848932</td>
<td>6.4825153</td>
<td>62</td>
</tr>
<tr>
<td>CCCCA</td>
<td>1220</td>
<td>2.066141</td>
<td>5.710302</td>
<td>48</td>
</tr>
<tr>
<td>CTGGC</td>
<td>1295</td>
<td>2.0605628</td>
<td>5.343595</td>
<td>73</td>
</tr>
<tr>
<td>TGGGC</td>
<td>1370</td>
<td>2.0546408</td>
<td>5.04159</td>
<td>1</td>
</tr>
<tr>
<td>CCCCC</td>
<td>900</td>
<td>2.0216973</td>
<td>6.4661274</td>
<td>88</td>
</tr>
<tr>
<td>CTCAC</td>
<td>1485</td>
<td>2.0052593</td>
<td>6.4783363</td>
<td>85</td>
</tr>
<tr>
<td>AGGCT</td>
<td>1670</td>
<td>2.0033605</td>
<td>7.478047</td>
<td>19</td>
</tr>
<tr>
<td>GTGTG</td>
<td>1645</td>
<td>1.9670948</td>
<td>5.742666</td>
<td>43</td>
</tr>
<tr>
<td>AGGAG</td>
<td>1820</td>
<td>1.9457887</td>
<td>5.6561904</td>
<td>54</td>
</tr>
<tr>
<td>CTGTC</td>
<td>1420</td>
<td>1.9113897</td>
<td>5.8119626</td>
<td>73</td>
</tr>
<tr>
<td>AGCTG</td>
<td>1585</td>
<td>1.901393</td>
<td>5.1822915</td>
<td>61</td>
</tr>
<tr>
<td>GCCAC</td>
<td>1185</td>
<td>1.8915493</td>
<td>5.3633246</td>
<td>22</td>
</tr>
<tr>
<td>TTTTC</td>
<td>2080</td>
<td>1.8884832</td>
<td>5.240082</td>
<td>51</td>
</tr>
<tr>
<td>GCCAG</td>
<td>1240</td>
<td>1.8656073</td>
<td>5.0576725</td>
<td>34</td>
</tr>
<tr>
<td>TCTGC</td>
<td>1380</td>
<td>1.8575479</td>
<td>5.8236165</td>
<td>53</td>
</tr>
<tr>
<td>GGGGT</td>
<td>1300</td>
<td>1.8376294</td>
<td>6.103465</td>
<td>79</td>
</tr>
<tr>
<td>GTGAG</td>
<td>1625</td>
<td>1.8373642</td>
<td>5.9909472</td>
<td>49</td>
</tr>
<tr>
<td>CACAC</td>
<td>1425</td>
<td>1.8194556</td>
<td>5.515766</td>
<td>64</td>
</tr>
<tr>
<td>CCACA</td>
<td>1405</td>
<td>1.7939194</td>
<td>5.515766</td>
<td>23</td>
</tr>
<tr>
<td>CTTCT</td>
<td>1565</td>
<td>1.7820506</td>
<td>5.471134</td>
<td>58</td>
</tr>
<tr>
<td>TGCCC</td>
<td>1050</td>
<td>1.7725812</td>
<td>5.6722007</td>
<td>24</td>
</tr>
<tr>
<td>GCCCA</td>
<td>1110</td>
<td>1.7718312</td>
<td>6.135656</td>
<td>58</td>
</tr>
<tr>
<td>GCAGC</td>
<td>1170</td>
<td>1.7602907</td>
<td>5.7744145</td>
<td>90</td>
</tr>
<tr>
<td>CATGG</td>
<td>1460</td>
<td>1.751441</td>
<td>5.1822915</td>
<td>26</td>
</tr>
<tr>
<td>CCTTC</td>
<td>1210</td>
<td>1.7280132</td>
<td>5.481142</td>
<td>78</td>
</tr>
<tr>
<td>GCTGT</td>
<td>1345</td>
<td>1.7064061</td>
<td>5.475261</td>
<td>6</td>
</tr>
<tr>
<td>CTGCA</td>
<td>1340</td>
<td>1.705486</td>
<td>6.1030307</td>
<td>13</td>
</tr>
<tr>
<td>CCTGA</td>
<td>1325</td>
<td>1.6863948</td>
<td>5.492728</td>
<td>7</td>
</tr>
<tr>
<td>GCCCT</td>
<td>945</td>
<td>1.5953231</td>
<td>5.6750417</td>
<td>38</td>
</tr>
<tr>
<td>TCTCA</td>
<td>1475</td>
<td>1.5881087</td>
<td>5.173207</td>
<td>33</td>
</tr>
<tr>
<td>TCCCC</td>
<td>850</td>
<td>1.5224272</td>
<td>5.1634564</td>
<td>31</td>
</tr>
<tr>
<td>CTCTT</td>
<td>1315</td>
<td>1.497378</td>
<td>6.024284</td>
<td>54</td>
</tr>
<tr>
<td>CACCA</td>
<td>1155</td>
<td>1.4747167</td>
<td>6.1286287</td>
<td>22</td>
</tr>
<tr>
<td>CTTCA</td>
<td>1305</td>
<td>1.4050723</td>
<td>5.1680284</td>
<td>29</td>
</tr>
<tr>
<td>GGGTC</td>
<td>910</td>
<td>1.3647614</td>
<td>5.034027</td>
<td>4</td>
</tr>
<tr>
<td>GGAGC</td>
<td>925</td>
<td>1.3117152</td>
<td>5.45079</td>
<td>55</td>
</tr>
<tr>
<td>GGGTG</td>
<td>925</td>
<td>1.307544</td>
<td>5.42259</td>
<td>6</td>
</tr>
<tr>
<td>GGCCG</td>
<td>685</td>
<td>1.2884331</td>
<td>5.4142957</td>
<td>91</td>
</tr>
<tr>
<td>TTCCA</td>
<td>1185</td>
<td>1.2758703</td>
<td>5.1783957</td>
<td>51</td>
</tr>
<tr>
<td>GCCCG</td>
<td>475</td>
<td>0.94790685</td>
<td>5.750127</td>
<td>60</td>
</tr>
</table>
</div>
</div><div class="footer">Produced by <a href="http://www.bioinformatics.babraham.ac.uk/projects/fastqc/">FastQC</a> (version 0.10.1)</div>
</body></html>